[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/enemy/enemy1.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/enemy/enemy2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/explosion/explosion1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/explosion/explosion2.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/explosion/explosion3.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "main",
"speed": 15.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "dead",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 9.0

[sub_resource type="CircleShape2D" id=3]
radius = 94.255

[node name="Enemy" type="KinematicBody2D" groups=[
"Enemies",
]]
position = Vector2( 238, 96 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "main"
playing = true

[node name="EnemyBody" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="EnemyArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
